# ProjectGithub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectgithub/: MainActivity.kt  MyApp.kt  MyApps.kt
app/src/main/java/com/projectgithub/common/: Constants.kt  DifferRecycler.kt  Extensions.kt  Mapper.kt  Resources.kt
app/src/main/java/com/projectgithub/data/: Repository.kt
app/src/main/java/com/projectgithub/data/model/: DetailResponse.kt  SearchResponse.kt  UserData.kt
app/src/main/java/com/projectgithub/data/network/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/projectgithub/data/preferences/: ThemeDataStore.kt
app/src/main/java/com/projectgithub/data/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/projectgithub/data/source/local/dao/: UserDao.kt
app/src/main/java/com/projectgithub/data/source/local/database/: UserDatabase.kt
app/src/main/java/com/projectgithub/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/projectgithub/data/source/remote/network/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/projectgithub/di/: AppModule.kt  Injection.kt  Singleton.kt
app/src/main/java/com/projectgithub/presentation/: LocalVMFactory.kt  RemoteVMFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/projectgithub/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/projectgithub/presentation/detail/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/projectgithub/presentation/factory/: LocalVMFactory.kt  RemoteVMFactory.kt  ViewModelFactory.kt
app/src/main/java/com/projectgithub/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/projectgithub/presentation/favorite/adapter/: FavoriteAdapter.kt  FavoriteVH.kt
app/src/main/java/com/projectgithub/presentation/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/projectgithub/presentation/followers/adapter/: FollowAdapter.kt  FollowVH.kt
app/src/main/java/com/projectgithub/presentation/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/projectgithub/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeVH.kt  HomeViewModel.kt
app/src/main/java/com/projectgithub/presentation/home/adapter/: HomeAdapter.kt  HomeVH.kt
app/src/main/java/com/projectgithub/presentation/main/: HomeAdapter.kt  HomeVH.kt  MainActivity.kt
app/src/main/java/com/projectgithub/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/projectgithub/presentation/theme/: ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/res/drawable/: bg_searchview.xml  bg_shadow.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_moon_24.xml  ic_round_favorite_24.xml  ic_round_location_on_24.xml  ic_round_settings_24.xml  ic_round_share_24.xml  ic_round_work_24.xml  round_favorite_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_settings.xml  item_favorite_list.xml  item_user_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml  menu_favorite.xml  menu_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: error_robot.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/projectgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
