// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        splash_screen_version = '1.0.0'
        coil_version = '2.2.2'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0-Beta' apply false
}